NetChat2Client/MainWindow.xaml

<Window x:Class="NetChat2Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Me"
        Title="NetChat2"
        Height="400"
        Width="625"
        Background="#DAE1E3">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <!--<RowDefinition Height="*" />-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0 0 0 2" Text="{Binding ConnectionLabelText, ElementName=Me}" />

        <RichTextBox x:Name="RichActivityBox"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="0 0 0 4"
                     Background="#EEEEEE"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" />

        <!--<TextBox x:Name="EntryBox"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="0 0 0 8"
                 KeyUp="EntryBox_OnKeyUp"
                 TextWrapping="Wrap" />-->

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Column="0"
                       Margin="0 0 4 0"
                       VerticalAlignment="Center"
                       Text="Alias:" />-->

            <!--<TextBox x:Name="AliasBox"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     MaxLength="15"
                     Text="somebody" />-->
            
            <TextBlock Grid.Column="0" Cursor="Hand"
                       FontWeight="Bold"
                       Text="{Binding ChatClient.Alias, ElementName=Me, FallbackValue=name}" 
                       Foreground="{Binding ChatClient.NameBrush, ElementName=Me}"
                       VerticalAlignment="Center" 
                       MouseLeftButtonUp="Alias_MouseLeftButtonUp"
                       Margin="0 0 2 0"/>

            <TextBox x:Name="EntryBox"
                 Grid.Column="1"
                 KeyUp="EntryBox_OnKeyUp"
                     VerticalAlignment="Center"
                 TextWrapping="Wrap" />

            <Button Grid.Column="2"
                    Margin="8 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="SendMessage_OnClick"
                    Content="Send Message"
                    Padding="8 4" />
        </Grid>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="4 0 4 2"
                   VerticalAlignment="Center"
                   Text="Users" />

        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="4 0"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="2">
            <ItemsControl ItemsSource="{Binding ChatClient.ClientList, ElementName=Me}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
