NetChat2Client/Windows/ChangeAliasDialog.xaml

<Window x:Class="NetChat2Client.Windows.ChangeAliasDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Me"
        Title="Change Alias"
        Height="94"
        Width="282"
        Background="{StaticResource WindowBackgroundBrush}"
        ResizeMode="NoResize">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0 0 4 0"
                   Text="Enter new alias:" />

        <TextBox x:Name="AliasEntryBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0 0 0 4"
                 KeyUp="AliasEntryBox_OnKeyUp"
                 MaxLength="15" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource ErrorBrush}"
                   Text="Alias must be 1-15 characters"
                   Visibility="{Binding AliasErrorVisibility, ElementName=Me}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

            <Button Margin="0 0 8 0"
                    Click="AcceptAlias_OnClick"
                    Content="Accept"
                    Padding="4 2" />
            <Button Click="CancelAlias_OnClick" Content="Cancel" Padding="4 2" />

        </StackPanel>
    </Grid>
</Window>
