NetChat2Client/Windows/ChooseServerWindow.xaml

<Window x:Class="NetChat2Client.Windows.ChooseServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Me"
        Title="Join Server"
        Height="200"
        Width="240"
        Background="{StaticResource WindowBackgroundBrush}">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="0 2 0 8"
                   HorizontalAlignment="Center"
                   Text="Enter Connection Info" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 1 0 0"
                   HorizontalAlignment="Right"
                   Text="Host IP:" />
        <TextBox x:Name="HostBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="0 0 0 8"
                 GotFocus="TextBox_OnGotFocus"
                 KeyUp="TextBox_OnKeyUp" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="0 1 0 0"
                   HorizontalAlignment="Right"
                   Text="Port:" />
        <TextBox x:Name="PortNumberBox"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="0 0 0 8"
                 GotFocus="TextBox_OnGotFocus"
                 KeyUp="TextBox_OnKeyUp" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="0 1 0 0"
                   HorizontalAlignment="Right"
                   Text="Alias:" />
        <TextBox x:Name="AliasBox"
                 Grid.Row="3"
                 Grid.Column="2"
                 Margin="0 0 0 8"
                 GotFocus="TextBox_OnGotFocus"
                 KeyUp="TextBox_OnKeyUp"
                 MaxLength="15" />

        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Margin="0 0 0 8"
                   VerticalAlignment="Top"
                   Foreground="{StaticResource ErrorBrush}"
                   Text="{Binding ConnectionErrorString, ElementName=Me}"
                   TextWrapping="Wrap"
                   Visibility="{Binding ConnectionErrorString, ElementName=Me, Converter={StaticResource String2Visibility}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Margin="0 0 0 8"
                   VerticalAlignment="Top"
                   Text="{Binding ConnectingString, ElementName=Me}"
                   Visibility="{Binding ConnectingStringVisibility, ElementName=Me, TargetNullValue=Collapsed, FallbackValue=Collapsed}" />

        <Button x:Name="EnterChatButton"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="EnterChat_Click"
                Content="Enter Chat"
                Padding="4 2" />
    </Grid>
</Window>
