NetChat2Client/Windows/MainWindow.xaml

<Window x:Class="NetChat2Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:netChat2Client="clr-namespace:NetChat2Client"
        x:Name="Me"
        Title="NetChat2"
        Height="400"
        Width="625"
        Background="#DAE1E3">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="-4 -4 -4 4"
              IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Click="NewWindow_OnClick" Header="_New Window" />
                <Separator />
                <MenuItem Click="Exit_OnClick" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Chat">
                <MenuItem Click="ChangeAlias_OnClick" Header="Change _Alias" />
                <MenuItem Click="PurgeChatlog_OnClick" Header="_Purge Log" />
                <MenuItem Click="ChangeColor_OnClick" Header="Change _Color" />
            </MenuItem>
        </Menu>

        <RichTextBox x:Name="RichActivityBox"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     Margin="0 0 0 4"
                     Background="#EEEEEE"
                     IsDocumentEnabled="True"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" />

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="0 0 2 0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{Binding ChatClient.NameBrush, ElementName=Me}"
                       Text="{Binding ChatClient.Alias, ElementName=Me, FallbackValue=name}" />

            <TextBox x:Name="EntryBox"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     KeyUp="EntryBox_OnKeyUp" />

            <Button Grid.Column="2"
                    Margin="8 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="SendMessage_OnClick"
                    Content="Send Message"
                    Padding="4 2" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="4 0 4 2"
                   VerticalAlignment="Center"
                   Text="Users" />

        <Border Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="4 0"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="2">
            <ItemsControl ItemsSource="{Binding ChatClient.ClientList, ElementName=Me}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="netChat2Client:UserListItem">
                        <TextBlock Margin="0 1"
                                   FontWeight="{Binding IsTyping, Converter={StaticResource Bool2FontWeight}}"
                                   Foreground="{Binding AliasBrush}"
                                   Text="{Binding DisplayAlias}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>
</Window>
